# britebox

briterbox/: pom.xml
briterbox/src/main/java/com/briteboxbackend/briterbox/: BriterboxApplication.java
briterbox/src/main/java/com/briteboxbackend/briterbox/config/: AppConfig.java  JWTAuthFIlter.java  SecurityConfig.java  WebConfig.java  WebServiceConfig.java
briterbox/src/main/java/com/briteboxbackend/briterbox/controller/: AdminController.java  AdminUsers.java  AuthController.java  BillController.java  DoorController.java  InvoiceController.java  PasswordResetController.java  PaymentController.java  ProductController.java  SmsController.java  UserController.java  employeeController.java
briterbox/src/main/java/com/briteboxbackend/briterbox/dto/: AccountsDTO.java  AggregatedBillDTO.java  BillRequest.java  ChangePasswordRequest.java  PaymentRequest.java  PhoneDistributionDTO.java  QRCodeGenerator.java  ReqRes.java  SMSPayload.java  TapChargeResponse.java  VerifyResetCodeRequest.java
briterbox/src/main/java/com/briteboxbackend/briterbox/entities/: Bill.java  Invoice.java  OurUsers.java  Product.java  Role.java  Tax.java
briterbox/src/main/java/com/briteboxbackend/briterbox/repository/: BillRepository.java  DoorService.java  OurUserRepo.java  ProductRepository.java  TaxRepository.java  invoiceRepository.java
briterbox/src/main/java/com/briteboxbackend/briterbox/service/: AuthService.java  BillService.java  DoorServiceImpl.java  InvoiceService.java  JWTUtils.java  OurUserDetailsService.java  PasswordResetService.java  ProductService.java  TapService.java  TaxService.java  TokenBlacklistService.java
briterbox/src/main/resources/: application.dev.properties  application.prod.properties  application.properties
briterbox/src/test/java/com/briteboxbackend/briterbox/: BriterboxApplicationTests.java
