spring.datasource.url=jdbc:mysql://localhost:3306/britebox
spring.datasource.username=root
spring.datasource.password=britebox1122@

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework=DEBUG


spring.profiles.active={ENV.dev}