spring.datasource.url=mysql://root:ORWYhlmsweSjmSvZjfVeOexyNbWWDISF@roundhouse.proxy.rlwy.net:28418/railway
spring.datasource.username=root
spring.datasource.password=ORWYhlmsweSjmSvZjfVeOexyNbWWDISF

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework=DEBUG